<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hOP-Ef-EMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="oMw-HJ-fI5">
            <objects>
                <viewController id="hOP-Ef-EMO" customClass="SignInVC" customModule="UBet_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puy-Fh-k74"/>
                        <viewControllerLayoutGuide type="bottom" id="TNp-1S-WQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOo-oW-7cS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-NK-bZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-mL-3XY">
                                        <rect key="frame" x="16" y="16" width="343" height="78"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YHp-mL-3XY" firstAttribute="top" secondItem="Gag-NK-bZ6" secondAttribute="top" constant="16" id="MKJ-R9-EIc"/>
                                    <constraint firstAttribute="trailing" secondItem="YHp-mL-3XY" secondAttribute="trailing" constant="16" id="WZr-Mo-OmW"/>
                                    <constraint firstAttribute="height" constant="110" id="XFA-eD-3c2"/>
                                    <constraint firstItem="YHp-mL-3XY" firstAttribute="leading" secondItem="Gag-NK-bZ6" secondAttribute="leading" constant="16" id="cmc-Hv-liH"/>
                                    <constraint firstAttribute="bottom" secondItem="YHp-mL-3XY" secondAttribute="bottom" constant="16" id="vIn-cA-xuF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-YS-cM8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iq9-gR-K69"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-wd-Ccz" customClass="FBButton" customModule="UBet_1_0" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="168" width="180" height="180"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64313725489999995" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="odp-sc-Yf5"/>
                                    <constraint firstAttribute="width" constant="180" id="rg9-bR-M7k"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="FBBtnTapped:" destination="hOP-Ef-EMO" eventType="touchUpInside" id="r1K-hw-d7B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-wq-p6O">
                                <rect key="frame" x="16" y="118" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5gu-Qt-akh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-5P-NQq" customClass="SignInField" customModule="UBet_1_0" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="368" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9fn-n9-Vqc"/>
                                    <constraint firstAttribute="height" constant="30" id="ZAU-t6-sL4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-7H-mdJ" customClass="SignInField" customModule="UBet_1_0" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="408" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fo-IP-JCh"/>
                                    <constraint firstAttribute="width" constant="240" id="Gm7-Ll-VGy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-at-MgD" customClass="SignInButton" customModule="UBet_1_0" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="448" width="240" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="be9-Bo-iZb"/>
                                    <constraint firstAttribute="width" constant="240" id="gm1-VT-mXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.78511686670000003" blue="0.45287181180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="hOP-Ef-EMO" eventType="touchUpInside" id="Bth-cF-daD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-PL-6Rr" customClass="SignInButton" customModule="UBet_1_0" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="504" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fKu-t2-Nm4"/>
                                    <constraint firstAttribute="width" constant="240" id="hZf-cl-TB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountBtnPressed:" destination="hOP-Ef-EMO" eventType="touchUpInside" id="UVb-fJ-cAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gag-NK-bZ6" firstAttribute="top" secondItem="AOo-oW-7cS" secondAttribute="top" id="8fl-FX-tA6"/>
                            <constraint firstItem="uPn-PL-6Rr" firstAttribute="top" secondItem="Xv4-at-MgD" secondAttribute="bottom" constant="20" id="Aw1-ya-cPB"/>
                            <constraint firstAttribute="trailing" secondItem="Tkb-YS-cM8" secondAttribute="trailing" id="CuD-zZ-IMi"/>
                            <constraint firstItem="9qN-5P-NQq" firstAttribute="centerX" secondItem="AOo-oW-7cS" secondAttribute="centerX" id="GUA-Qn-zEZ"/>
                            <constraint firstItem="9W6-wq-p6O" firstAttribute="trailing" secondItem="AOo-oW-7cS" secondAttribute="trailingMargin" id="ITL-KQ-b0V"/>
                            <constraint firstItem="9qN-5P-NQq" firstAttribute="top" secondItem="QXe-wd-Ccz" secondAttribute="bottom" constant="20" id="J8K-Ro-bKT"/>
                            <constraint firstItem="Xv4-at-MgD" firstAttribute="centerX" secondItem="AOo-oW-7cS" secondAttribute="centerX" id="L8c-8H-97o"/>
                            <constraint firstItem="mdS-7H-mdJ" firstAttribute="centerX" secondItem="AOo-oW-7cS" secondAttribute="centerX" id="Mn7-19-ViY"/>
                            <constraint firstItem="TNp-1S-WQQ" firstAttribute="top" secondItem="Tkb-YS-cM8" secondAttribute="bottom" id="QGs-8P-tIY"/>
                            <constraint firstItem="uPn-PL-6Rr" firstAttribute="centerX" secondItem="AOo-oW-7cS" secondAttribute="centerX" id="QaI-fM-WeZ"/>
                            <constraint firstItem="QXe-wd-Ccz" firstAttribute="top" secondItem="9W6-wq-p6O" secondAttribute="bottom" constant="12" id="ROV-Km-fuW"/>
                            <constraint firstItem="Tkb-YS-cM8" firstAttribute="leading" secondItem="AOo-oW-7cS" secondAttribute="leading" id="VwG-mO-Ygm"/>
                            <constraint firstAttribute="trailing" secondItem="Gag-NK-bZ6" secondAttribute="trailing" id="WSj-Yo-U9s"/>
                            <constraint firstItem="Gag-NK-bZ6" firstAttribute="leading" secondItem="AOo-oW-7cS" secondAttribute="leading" id="Xp7-hU-9mv"/>
                            <constraint firstItem="9W6-wq-p6O" firstAttribute="top" secondItem="Gag-NK-bZ6" secondAttribute="bottom" constant="8" id="Xvv-PR-bZN"/>
                            <constraint firstItem="mdS-7H-mdJ" firstAttribute="top" secondItem="9qN-5P-NQq" secondAttribute="bottom" constant="10" id="YOf-D2-P8W"/>
                            <constraint firstItem="Xv4-at-MgD" firstAttribute="top" secondItem="mdS-7H-mdJ" secondAttribute="bottom" constant="10" id="b9A-qZ-scL"/>
                            <constraint firstItem="9W6-wq-p6O" firstAttribute="leading" secondItem="AOo-oW-7cS" secondAttribute="leadingMargin" id="gxx-f5-n87"/>
                            <constraint firstItem="QXe-wd-Ccz" firstAttribute="centerX" secondItem="AOo-oW-7cS" secondAttribute="centerX" id="mcv-Gx-xCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9qN-5P-NQq" id="1dD-lk-8rF"/>
                        <outlet property="pwdField" destination="mdS-7H-mdJ" id="ELA-l2-UZj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToMain" id="bW4-e1-cR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0f-Ao-9Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="13.943028485757123"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Pm5-Vg-rIy">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="Jzd-eP-eWO" customClass="CreateAccountVC" customModule="UBet_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESy-NO-yX0"/>
                        <viewControllerLayoutGuide type="bottom" id="qln-7B-XaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMk-KJ-uh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-hA-Igx">
                                <rect key="frame" x="16" y="120" width="343" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odn-Pb-T2d">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-4C-Rr6">
                                                <rect key="frame" x="51.5" y="15.5" width="240" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="SqZ-dL-x86"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-bJ-0Aq">
                                                <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SWv-2j-JLg"/>
                                                    <constraint firstAttribute="width" constant="44" id="Z0z-R6-ws5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="CloseBtnPressed:" destination="Jzd-eP-eWO" eventType="touchUpInside" id="4Mc-MP-Hye"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GzV-4C-Rr6" firstAttribute="centerY" secondItem="odn-Pb-T2d" secondAttribute="centerY" id="B7u-7e-fZP"/>
                                            <constraint firstItem="GzV-4C-Rr6" firstAttribute="centerX" secondItem="odn-Pb-T2d" secondAttribute="centerX" id="M5h-wk-agq"/>
                                            <constraint firstAttribute="height" constant="60" id="Pxb-05-pvT"/>
                                            <constraint firstItem="SGo-bJ-0Aq" firstAttribute="top" secondItem="odn-Pb-T2d" secondAttribute="top" id="ZCF-Qt-lco"/>
                                            <constraint firstAttribute="trailing" secondItem="SGo-bJ-0Aq" secondAttribute="trailing" id="xl5-2J-blN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-Oq-WL5">
                                        <rect key="frame" x="8" y="68" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QP7-LT-sOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-aK-2pc" customClass="SignInField" customModule="UBet_1_0" customModuleProvider="target">
                                        <rect key="frame" x="8" y="98" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gBE-BI-LNi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-rq-lM0">
                                        <rect key="frame" x="8" y="136" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PIm-jC-4Tx"/>
                                            <constraint firstAttribute="height" constant="30" id="Rsc-d7-m4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-Rl-WfG" customClass="SignInField" customModule="UBet_1_0" customModuleProvider="target">
                                        <rect key="frame" x="8" y="166" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ipc-Qg-6bt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-ns-GWG">
                                        <rect key="frame" x="8" y="204" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o10-ck-BUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-sX-Sti" customClass="SignInField" customModule="UBet_1_0" customModuleProvider="target">
                                        <rect key="frame" x="8" y="234" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OKN-Jv-vRY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-Fh-aaB">
                                        <rect key="frame" x="71.5" y="277" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CXo-hV-Jr0"/>
                                            <constraint firstAttribute="width" constant="200" id="RZo-lO-qYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="0.78511686670000003" blue="0.45287181180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateBtnPressed:" destination="Jzd-eP-eWO" eventType="touchUpInside" id="nSt-FL-HuV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t4Y-Oq-WL5" firstAttribute="leading" secondItem="ClP-hA-Igx" secondAttribute="leading" constant="8" id="37u-uA-a9A"/>
                                    <constraint firstItem="odn-Pb-T2d" firstAttribute="leading" secondItem="ClP-hA-Igx" secondAttribute="leading" id="77p-o2-hzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vVQ-ns-GWG" secondAttribute="trailing" constant="8" id="7wv-wN-WEP"/>
                                    <constraint firstAttribute="trailing" secondItem="t4Y-Oq-WL5" secondAttribute="trailing" constant="8" id="HUI-oA-3ah"/>
                                    <constraint firstAttribute="trailing" secondItem="1AI-sX-Sti" secondAttribute="trailing" constant="8" id="J34-S8-fXA"/>
                                    <constraint firstItem="pKo-aK-2pc" firstAttribute="top" secondItem="t4Y-Oq-WL5" secondAttribute="bottom" id="JAh-Bg-deV"/>
                                    <constraint firstItem="pKo-aK-2pc" firstAttribute="leading" secondItem="ClP-hA-Igx" secondAttribute="leading" constant="8" id="Jm0-WG-Ddt"/>
                                    <constraint firstAttribute="height" constant="340" id="Lwu-fj-DqH"/>
                                    <constraint firstAttribute="trailing" secondItem="odn-Pb-T2d" secondAttribute="trailing" id="Qig-oj-Ewa"/>
                                    <constraint firstItem="1AI-sX-Sti" firstAttribute="leading" secondItem="ClP-hA-Igx" secondAttribute="leading" constant="8" id="SC5-vi-3FV"/>
                                    <constraint firstItem="odn-Pb-T2d" firstAttribute="top" secondItem="ClP-hA-Igx" secondAttribute="top" id="UqS-hp-eEZ"/>
                                    <constraint firstItem="1AI-sX-Sti" firstAttribute="top" secondItem="vVQ-ns-GWG" secondAttribute="bottom" id="VAR-sQ-AQn"/>
                                    <constraint firstItem="t4Y-Oq-WL5" firstAttribute="top" secondItem="odn-Pb-T2d" secondAttribute="bottom" constant="8" id="WEq-e6-R66"/>
                                    <constraint firstItem="vVQ-ns-GWG" firstAttribute="leading" secondItem="ClP-hA-Igx" secondAttribute="leading" constant="8" id="aPx-Lp-nCa"/>
                                    <constraint firstAttribute="trailing" secondItem="pKo-aK-2pc" secondAttribute="trailing" constant="8" id="af3-82-p2b"/>
                                    <constraint firstAttribute="trailing" secondItem="y2J-rq-lM0" secondAttribute="trailing" constant="8" id="boI-oj-Oo7"/>
                                    <constraint firstItem="oMb-Rl-WfG" firstAttribute="top" secondItem="y2J-rq-lM0" secondAttribute="bottom" id="kzN-VD-b7v"/>
                                    <constraint firstItem="y2J-rq-lM0" firstAttribute="leading" secondItem="ClP-hA-Igx" secondAttribute="leading" constant="8" id="l44-TG-ljH"/>
                                    <constraint firstItem="y2J-rq-lM0" firstAttribute="top" secondItem="pKo-aK-2pc" secondAttribute="bottom" constant="8" id="nwD-gb-eOs"/>
                                    <constraint firstItem="vVQ-ns-GWG" firstAttribute="top" secondItem="oMb-Rl-WfG" secondAttribute="bottom" constant="8" id="vJM-D8-E6L"/>
                                    <constraint firstItem="Cwb-Fh-aaB" firstAttribute="centerX" secondItem="ClP-hA-Igx" secondAttribute="centerX" id="vT6-6C-9kp"/>
                                    <constraint firstAttribute="trailing" secondItem="oMb-Rl-WfG" secondAttribute="trailing" constant="8" id="wBV-PR-qUn"/>
                                    <constraint firstItem="Cwb-Fh-aaB" firstAttribute="top" secondItem="1AI-sX-Sti" secondAttribute="bottom" constant="13" id="xMW-zR-vXH"/>
                                    <constraint firstItem="oMb-Rl-WfG" firstAttribute="leading" secondItem="ClP-hA-Igx" secondAttribute="leading" constant="8" id="zZl-kA-XSn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClP-hA-Igx" firstAttribute="top" secondItem="ESy-NO-yX0" secondAttribute="bottom" constant="100" id="KtX-8W-rvK"/>
                            <constraint firstItem="ClP-hA-Igx" firstAttribute="leading" secondItem="KMk-KJ-uh0" secondAttribute="leadingMargin" id="UaW-Ib-8hN"/>
                            <constraint firstItem="ClP-hA-Igx" firstAttribute="trailing" secondItem="KMk-KJ-uh0" secondAttribute="trailingMargin" id="gi6-Gp-Y4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="pKo-aK-2pc" id="2la-ur-b9M"/>
                        <outlet property="pwdConfirmField" destination="1AI-sX-Sti" id="mTt-xo-RmM"/>
                        <outlet property="pwdField" destination="oMb-Rl-WfG" id="bAy-vW-ZLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-qD-s6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="793"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="7FI-fl-Pu9">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="p8o-fd-6fs" customClass="SettingsVC" customModule="UBet_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAG-lC-VJH"/>
                        <viewControllerLayoutGuide type="bottom" id="imI-Rx-gL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIF-bn-fgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-8v-Ye9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-D4-zdu">
                                        <rect key="frame" x="73" y="30" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="F1X-o7-WRj"/>
                                            <constraint firstAttribute="height" constant="44" id="OnD-d1-fCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-JQ-5ZZ">
                                        <rect key="frame" x="8" y="18" width="57" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="XGT-3C-cPS"/>
                                            <constraint firstAttribute="height" constant="44" id="lfg-JO-YCn"/>
                                        </constraints>
                                        <state key="normal" title="&lt;" image="back"/>
                                        <connections>
                                            <action selector="BackBtnPressed:" destination="p8o-fd-6fs" eventType="touchUpInside" id="cAK-fF-TJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cRU-JQ-5ZZ" firstAttribute="top" secondItem="Py4-8v-Ye9" secondAttribute="top" constant="18" id="0VA-FV-qub"/>
                                    <constraint firstItem="cRU-JQ-5ZZ" firstAttribute="leading" secondItem="Py4-8v-Ye9" secondAttribute="leading" constant="8" id="1Ng-5T-Afy"/>
                                    <constraint firstItem="Xsp-D4-zdu" firstAttribute="centerX" secondItem="Py4-8v-Ye9" secondAttribute="centerX" id="4Hp-Qk-zNK"/>
                                    <constraint firstItem="Xsp-D4-zdu" firstAttribute="top" secondItem="Py4-8v-Ye9" secondAttribute="top" constant="30" id="Le0-jb-i5R"/>
                                    <constraint firstAttribute="height" constant="80" id="aUm-ed-8cM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-Vn-fPA">
                                <rect key="frame" x="16" y="88" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AWy-vT-XIA"/>
                                    <constraint firstAttribute="width" constant="343" id="t6Q-VI-PbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOutBtnPressed:" destination="p8o-fd-6fs" eventType="touchUpInside" id="NPh-W8-ciu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Py4-8v-Ye9" firstAttribute="leading" secondItem="eIF-bn-fgS" secondAttribute="leading" id="03s-U3-YGd"/>
                            <constraint firstItem="Py4-8v-Ye9" firstAttribute="top" secondItem="eIF-bn-fgS" secondAttribute="top" id="1Er-I6-nBh"/>
                            <constraint firstItem="WtL-Vn-fPA" firstAttribute="trailing" secondItem="eIF-bn-fgS" secondAttribute="trailingMargin" id="7GA-Xc-moI"/>
                            <constraint firstItem="WtL-Vn-fPA" firstAttribute="leading" secondItem="eIF-bn-fgS" secondAttribute="leadingMargin" id="Jxg-cT-NT6"/>
                            <constraint firstAttribute="trailing" secondItem="Py4-8v-Ye9" secondAttribute="trailing" id="d3b-Gz-MpT"/>
                            <constraint firstItem="WtL-Vn-fPA" firstAttribute="top" secondItem="Py4-8v-Ye9" secondAttribute="bottom" constant="8" id="v6k-ZN-aAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hOP-Ef-EMO" kind="show" identifier="goToSignIn" id="kD1-LV-LBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esr-eG-Es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="793"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="UBet_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57S-5O-w6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-cc-MJb">
                                        <rect key="frame" x="327" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ZyL-cd-W2x"/>
                                            <constraint firstAttribute="height" constant="32" id="he7-4A-Cmd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="notification"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-lA-bd8">
                                        <rect key="frame" x="16" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ICr-ux-UUm"/>
                                            <constraint firstAttribute="width" constant="30" id="OnV-80-Hck"/>
                                        </constraints>
                                        <state key="normal" image="MenuIcon"/>
                                        <connections>
                                            <action selector="MenuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scE-44-e5u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-OJ-TRG">
                                        <rect key="frame" x="235" y="24" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="92c-dF-55n"/>
                                            <constraint firstAttribute="width" constant="80" id="boL-hA-8tQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-06-5tg">
                                        <rect key="frame" x="60" y="17" width="138" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ch8-KU-61f"/>
                                            <constraint firstAttribute="width" constant="138" id="hVW-WG-nKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kkj-cc-MJb" firstAttribute="top" secondItem="57S-5O-w6e" secondAttribute="top" constant="24" id="1fm-dz-iB5"/>
                                    <constraint firstItem="Yea-OJ-TRG" firstAttribute="top" secondItem="57S-5O-w6e" secondAttribute="top" constant="24" id="AR2-sr-CIb"/>
                                    <constraint firstItem="cwE-06-5tg" firstAttribute="top" secondItem="57S-5O-w6e" secondAttribute="top" constant="17" id="Fqf-Tr-TFB"/>
                                    <constraint firstItem="Kkj-cc-MJb" firstAttribute="leading" secondItem="Yea-OJ-TRG" secondAttribute="trailing" constant="12" id="Xhs-VF-nlv"/>
                                    <constraint firstAttribute="height" constant="120" id="YXM-YN-Gyx"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkj-cc-MJb" secondAttribute="trailing" constant="16" id="Yee-Jl-1hR"/>
                                    <constraint firstItem="h8v-lA-bd8" firstAttribute="top" secondItem="57S-5O-w6e" secondAttribute="top" constant="24" id="i66-cy-a5E"/>
                                    <constraint firstItem="h8v-lA-bd8" firstAttribute="leading" secondItem="57S-5O-w6e" secondAttribute="leading" constant="16" id="uii-oP-1Gk"/>
                                    <constraint firstItem="cwE-06-5tg" firstAttribute="leading" secondItem="h8v-lA-bd8" secondAttribute="trailing" constant="14" id="xnQ-Hs-t2X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-8f-5Ys" customClass="XMSegmentedControl" customModule="UBet_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OKK-Km-40Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-1k-5au">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-Ix-IOA">
                                <rect key="frame" x="287" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Wc-BT-eYh"/>
                                    <constraint firstAttribute="width" constant="60" id="ARb-aA-28Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="betIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ot-1k-5au" secondAttribute="bottom" id="5Qt-oT-pLn"/>
                            <constraint firstAttribute="trailing" secondItem="57S-5O-w6e" secondAttribute="trailing" id="AIP-5B-n26"/>
                            <constraint firstItem="57S-5O-w6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJc-QR-jmZ"/>
                            <constraint firstItem="fzg-8f-5Ys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Ilj-GL-ryL"/>
                            <constraint firstItem="57S-5O-w6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JDs-E7-yw2"/>
                            <constraint firstItem="5Ot-1k-5au" firstAttribute="top" secondItem="57S-5O-w6e" secondAttribute="bottom" id="Nse-Vm-YOM"/>
                            <constraint firstItem="5Ot-1k-5au" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TBK-77-dVn"/>
                            <constraint firstAttribute="trailing" secondItem="5Ot-1k-5au" secondAttribute="trailing" id="WVM-VH-cAq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gsq-Ix-IOA" secondAttribute="bottom" constant="20" id="Yfi-N9-lHs"/>
                            <constraint firstItem="fzg-8f-5Ys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cge-y2-QHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsq-Ix-IOA" secondAttribute="trailing" constant="12" id="eAi-KP-bct"/>
                            <constraint firstAttribute="trailing" secondItem="fzg-8f-5Ys" secondAttribute="trailing" id="t2Q-cv-nuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segControl" destination="fzg-8f-5Ys" id="Keo-JA-Cu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="64" height="64"/>
        <image name="back" width="100" height="67"/>
        <image name="betIcon" width="128" height="128"/>
        <image name="f" width="352" height="328"/>
        <image name="notification" width="64" height="64"/>
    </resources>
</document>
